PORT=3000
# Format: postgres://username:password@host:port/databasename
POSTGRES_URL=postgres://user:password@localhost:5432/prestasi_db?sslmode=disable
MONGO_URL=mongodb://localhost:27017
JWT_SECRET=